<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 2px solid black;
            text-align: center;
            color: #00008B;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .colr1 {
            background-color: #515198;
            width: auto;
            height: 40px;
        }

        .posi1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="colr1">
        <h2 class="posi1">Time Table</h2>
    </div>
    <br><br>
    <table>
        <tr>
            <th>Day</th>
            <th>9:30 - 10:20</th>
            <th>10:20 - 11:10</th>
            <th>11:10 - 11:25</th>
            <th>11:25 - 12:15</th>
            <th>12:15 - 1:05</th>
            <th>1:05 - 2:00</th>
            <th>2:00 - 2:50</th>
            <th>2:50 - 3:40</th>
            <th>3:40 - 4:30</th>
        </tr>
        <tr>
            <td>Mon</td>
            <td colspan="2">PP</td>
            <td rowspan="6" width="10%">Break</td>
            <td colspan="2">PP</td>
            <td rowspan="6" width="10%">Lunch</td>
            <td colspan="3">DAA</td>
        </tr>
        <tr>
            <td>Tues</td>
            <td colspan="2">PS</td>
            <td colspan="2">PS</td>
            <td colspan="3">SE</td>
        </tr>
        <tr>
            <td>Wed</td>
            <td colspan="2">PS</td>
            <td colspan="2">PS</td>
            <td colspan="3">DAA</td>
        </tr>
        <tr>
            <td>Thurs</td>
            <td colspan="2">PS</td>
            <td colspan="2">PS</td>
            <td colspan="3">WT</td>
        </tr>
        <tr>
            <td>Fri</td>
            <td colspan="2">PS</td>
            <td colspan="2">PS</td>
            <td colspan="3">DAA</td>
        </tr>
        <tr>
            <td>Sat</td>
            <td colspan="2">PS</td>
            <td colspan="2">PS</td>
            <td colspan="3">DLVS</td>
        </tr>
    </table>
</body>

</html>